{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=daisychained-db.postgres.database.azure.com;Port=5432;Database=daisychained_dev;Username=adminuser;Password=~,^6d4A$m7xf;SSL Mode=Require;Trust Server Certificate=true"
  },
    "Auth0": {
    "Domain": "auth.daisychained.co.uk",
    "Audience": "https://daisychained-api"
  }
  
}
